<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/log.css">
    <title>Login</title>
</head>
<body>
    <div class="login-form">
        <h2>Регистрация</h2>
        <form action="/register.php" method="post">
          <label for="username">Придумайте логин</label>
          <input type="text" name="username" placeholder="Введите логин">
          <label for="password">Придумайте пароль</label>
          <input type="password" name="password" placeholder="Введите пароль">
          <input type="password" name="confirm_password" placeholder="Подтвердите пароль">
          <input type="submit" value="Зарегистрироваться">
          <a href="/log-in.html" class="forgot-password">Уже имеется аккаунт? Войти</a>
        </form>
      </div>
</body>
</html>